# InteractiveChat-DiscordSRV-Addon

./: README.md  pom.xml
V1_10/: pom.xml
V1_11/: pom.xml
V1_12/: pom.xml
V1_13/: pom.xml
common/: pom.xml
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/: AssetsDownloader.java  Commands.java  InteractiveChatDiscordSrvAddon.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/api/: InteractiveChatDiscordSrvAddonAPI.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/api/events/: DiscordAttachmentConversionEvent.java  DiscordImageEvent.java  GameMessageEvent.java  GameMessagePostProcessEvent.java  GameMessagePreProcessEvent.java  GameMessageProcessEvent.java  GameMessageProcessInventoryEvent.java  GameMessageProcessItemEvent.java  GameMessageProcessPlayerInventoryEvent.java  InteractiveChatDiscordSRVConfigReloadEvent.java  MapDataLookupEvent.java  ResourceManagerInitializeEvent.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/debug/: Debug.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/graphics/: APNGReader.java  BannerGraphics.java  BlendingUtils.java  GifReader.java  GifWriter.java  ImageFrame.java  ImageGeneration.java  ImageUtils.java  NineSliceImage.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/hooks/: ItemsAdderHook.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/hooks/craftengine/: CraftEngineHook.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/hooks/imageframe/: ImageFrameEvents.java  ImageFrameHook.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/hooks/itemsadder/: ItemsAdderHook.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/libs/: LibraryDownloadManager.java  LibraryLoader.java  URLClassLoaderAccess.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/listeners/: DiscordCommandEvents.java  DiscordCommands.java  DiscordInteractionEvents.java  DiscordReadyEvents.java  ICPlayerEvents.java  InboundToGameEvents.java  LegacyDiscordCommandEvents.java  OutboundToDiscordEvents.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/main/: BlockModelRenderer.form  BlockModelRenderer.java  CMLMain.java  GUIMain.java  Main.java  MinecraftFontRenderer.form  MinecraftFontRenderer.java  TransferableImage.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/metrics/: Charts.java  Metrics.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/modules/: DiscordToGameMention.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/nms/: NMSAddon.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/objectholders/: AttachmentData.java  CharacterData.java  ComponentCharacter.java  CopperGolemStatuePose.java  DiscordDisplayData.java  DiscordMessageContent.java  FieldAccessor.java  HoverClickDisplayData.java  IDProvider.java  ImageDisplayData.java  ImageDisplayType.java  IntegerRange.java  InteractionHandler.java  PercentageOrIntegerRange.java  PreviewableImageContainer.java  ReplaceTextData.java  SteppedIntegerRange.java  ToolTipComponent.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/registry/: DiscordDataRegistry.java  InteractiveChatRegistry.java  ResourceRegistry.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/resources/: AbstractManager.java  CacheManager.java  CacheObject.java  CustomItemTextureRegistry.java  IAbstractManager.java  ICacheManager.java  IResourceRegistry.java  ModelLayer.java  ModelRenderer.java  PackFormat.java  PackFormatVersion.java  PackOverlay.java  ResourceDownloadManager.java  ResourceFilterBlock.java  ResourceLoadingException.java  ResourceManager.java  ResourcePackFile.java  ResourcePackInfo.java  ResourcePackSource.java  ResourcePackSystemFile.java  ResourcePackType.java  ResourcePackZipEntryFile.java  TextureAtlases.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/resources/fonts/: BitmapFont.java  FontBitmapResource.java  FontManager.java  FontProvider.java  FontResource.java  FontTextureResource.java  IFontManager.java  LegacyUnicodeFont.java  MinecraftFont.java  MissingFont.java  ReferenceFont.java  SpaceFont.java  TrueTypeFont.java  UnihexFont.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/resources/languages/: ILanguageManager.java  LanguageManager.java  LanguageMeta.java  SpecificTranslateFunction.java  TranslateFunction.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/resources/models/: BlockModel.java  Coordinates3D.java  IModelManager.java  ModelAxis.java  ModelDisplay.java  ModelElement.java  ModelFace.java  ModelGUILight.java  ModelManager.java  ModelOverride.java  ModelParsingFunction.java  TextureInfo.java  TextureUV.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/resources/mods/: ModManager.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/updater/: Updater.java  Version.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/utils/: AnimatedTextureUtils.java  ArmorUtils.java  AttributeModifiersUtils.java  BundleUtils.java  ComponentCharacterUtils.java  ComponentStringUtils.java  ComponentUtils.java  ContainerTitlePrintingFunction.java  CustomMapUtils.java  DefaultSkinUtils.java  DiscordCommandDataUtils.java  DiscordContentUtils.java  DiscordItemStackUtils.java  EnumUtils.java  FishUtils.java  GameProfileUtils.java  I18nUtils.java  ItemRenderUtils.java  JDAUtils.java  JarUtils.java  JsonLenientUtils.java  KeyUtils.java  ModelUtils.java  PotionUtils.java  ResourcePackInfoUtils.java  ResourcePackUtils.java  ThrowingFunction.java  ThrowingSupplier.java  TimeUtils.java  TintUtils.java  TranslationKeyUtils.java  TriConsumer.java  TriFunction.java  URLRequestUtils.java  VectorUtils.java  WorldUtils.java
common/src/main/java/com/loohp/interactivechatdiscordsrvaddon/wrappers/: GraphicsToPacketMapWrapper.java  ItemMapWrapper.java  TitledInventoryWrapper.java
common/src/main/resources/: config.yml  plugin.yml
(+468 files in other folders)
